<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PeM-LG-xjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Ri-dz-WYS">
            <objects>
                <navigationController id="PeM-LG-xjr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jV6-8y-tmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9s-M9-7dU" kind="relationship" relationship="rootViewController" id="DPW-ky-xB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7V-Vv-0au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1110"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="fdh-uG-elE">
            <objects>
                <viewController id="L9s-M9-7dU" customClass="LoginFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akZ-Ev-7bB"/>
                        <viewControllerLayoutGuide type="bottom" id="aNB-JY-iv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoE-G5-aGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uA1-zv-UHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFI-XE-Qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ccs-ba-h7o">
            <objects>
                <viewController storyboardIdentifier="MainView" id="uik-05-D8D" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeI-2y-2Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="dE4-Rz-pee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seu-cV-Ahx">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-Af-aEf">
                                <rect key="frame" x="0.0" y="316" width="320" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="START" backgroundImage="Botton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="uik-05-D8D" eventType="touchUpInside" id="nWU-by-tTv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.000000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-3N-ni6">
                                <rect key="frame" x="184" y="28" width="120" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-X7-1Ag">
                                <rect key="frame" x="0.0" y="248" width="320" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="STOP" backgroundImage="Botton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="uik-05-D8D" eventType="touchUpInside" id="HmY-1e-p2a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.000000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guq-ai-lF3">
                                <rect key="frame" x="184" y="58" width="120" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-Ha-9Ob">
                                <rect key="frame" x="100" y="378" width="120" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="standby.png" backgroundImage="Backgrund.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerButtonAction:" destination="uik-05-D8D" eventType="touchUpInside" id="7p3-s2-PUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-My-Sxa">
                                <rect key="frame" x="16" y="378" width="76" height="76"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="key.png" backgroundImage="Backgrund.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyButtonAction:" destination="uik-05-D8D" eventType="touchUpInside" id="Ebg-EO-MVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGz-OF-y7H"/>
                    <connections>
                        <outlet property="inLevelLabel" destination="QEh-3N-ni6" id="EkI-yd-MBi"/>
                        <outlet property="keyButton" destination="cYA-My-Sxa" id="KBx-uk-Y3v"/>
                        <outlet property="outLevelLabel" destination="guq-ai-lF3" id="dWu-Kk-zQe"/>
                        <outlet property="powerButton" destination="xv7-Ha-9Ob" id="hpU-O3-gHM"/>
                        <outlet property="startButton" destination="8oR-Af-aEf" id="DSe-rf-hpM"/>
                        <outlet property="stopButton" destination="rxL-X7-1Ag" id="3e8-y7-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-9s-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="429"/>
        </scene>
        <!--Register-->
        <scene sceneID="OfV-z9-Yc4">
            <objects>
                <viewController id="EAk-x2-B2D" customClass="RegistrationFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qa-be-l3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoa-TM-iKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQo-fa-AsI">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="2n7-pZ-BVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82W-J1-p7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrund.png" width="640" height="1136"/>
        <image name="Botton.png" width="320" height="60"/>
        <image name="key.png" width="32" height="32"/>
        <image name="standby.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
